<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap">
</head>

<body>
  <header>
    <div class="largura-limitada topo">
      <div>
        <a href="index.htm">
          <img src="imgs/logo.png" alt="">
        </a>
      </div>

      <nav class="links-topo">
        <a href="#secao-sobre">Sobre</a>
        <a href="especialidades.htm">Especialidades</a>
        <a href="#secao-contatos">Contatos</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="secao-capa">
      <div class="capa-content largura-limitada">
        <h2>Clínica Médica Life <br>Aqui a gente cuida de você</h2>
      </div>
    </section>

    <section id="secao-sobre">

      <div class="largura-limitada sobre">
        <h3>Sobre a Clínica</h3>
        <p>Nossa clínica está pronta para receber nossos pacientes através de uma excelente estrutura, comodidade e com
          a segurança de que você precisa.</p>
      </div>

      <div class="largura-limitada sobre-lista">
        <img src="imgs/medico.jpg" alt="">

        <div class="lista">
          <h3>Aqui na nossa clínica você vai encontrar:</h3>
          <ul>
            <li>Horpario flexível. Atendemos de segunda à sábado</li>
            <li>Estacionamento amplo com 600 vagas</li>
            <li>Sala de espera com TV e Wifi</li>
            <li>Agendamnto pelo telegone ou WhatsApp</li>
            <li>Excelente localização</li>
            <li>Entrega de exames em sua residência</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="secao-especialidades">
      <div class="largura-limitada especialidades">
        <h3>Uma clpinica de multiespecialidade</h3>
        <p>Nossa clínica possui diversas especialidades. Como ortopedia, pediatria, geriatria, psicologia, fisioterapia
          e outros.</p>
      </div>

      <div class="largura-limitada box-especialidades">
        <figure>
          <a href="">
            <img src="imgs/ortopedia.png" alt="">
            <figcaption>Ortopedia</figcaption>
          </a>
        </figure>

        <figure>
          <a href="">
            <img src="imgs/pediatra.png" alt="">
            <figcaption>Pediatria</figcaption>
          </a>
        </figure>

        <figure>
          <a href="">
            <img src="imgs/geriatra.png" alt="">
            <figcaption>Geriatria</figcaption>
          </a>
        </figure>
      </div>

      <div class="largura-limitada link-horario">
        <a href="">Ver hórarios</a>
      </div>

    </section>

    <section id="secao-contatos">
      <div class="largura-limitada contatos">
        <h3>Contato</h3>
        <p>Nossa clínica médica estpa aberta de <span>segunda à sábado das 6:00 às 21:00</span></p>
        <p>Através do telefone/Whatsapp <span>(21) 99999-9999</span> você pode fazer o agendamento de consultas e exames
        </p>
        <p>Estamos localizados no estacionamentp do Via PArque Shopping <span>av: Ayrton Senna, 3000 - Barra da Tijuca,
            Rio de Janeiro</span></p>
      </div>

      <div class="largura-limitada">
        <iframe src="" frameborder="0"></iframe>
      </div>
    </section>
  </main>

  <footer>
    <div class="largura-limitada rodape">
      <img src="imgs/logo.png" alt="">
      <p>Telegone e WhatsApp: (21) 99999-9999</p>
      <p>Endereço: Av. Ayrton Senna, 3000 - Barra da Tijuca, Rio de Janeiro</p>
      <p>©2020 Clínica Médica Life - Todos os direitos reservados</p>
    </div>
  </footer>
</body>

</html>